<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/group1">


    <item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/homedemo"

    />
    <item
        android:id="@+id/profiles"
        android:title="Profile"
        android:icon="@drawable/profile_demo"

        />
</group>
    <group>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_demo"

        />
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about_demo"

        />
</group>
</menu>
